font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
window_padding_width 8

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6

tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0

tab_title_template              "{fmt.fg._696969}{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._5eff6c}{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''} "

tab_bar_edge                    bottom
tab_bar_align                   left
tab_bar_margin_width            15.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           normal
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no

# cyberdream theme for kitty
background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #16181a
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
