$scripts = ~/dots/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = ags
exec-once = protonmail-bridge
exec-once = xwaylandvideobridge
