$scripts = ~/dots/hypr/scripts

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts/set-random-wallpaper.sh
# exec-once = protonmail-bridge-core -n
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ags
