source = ~/dots/hypr/apps.conf
source = ~/dots/hypr/autostart.conf
source = ~/dots/hypr/monitor.conf
source = ~/dots/hypr/env.conf
source = ~/dots/hypr/settings.conf
source = ~/dots/hypr/input.conf
source = ~/dots/hypr/bindings.conf
