input {
    kb_layout = us, ru
    # kb_variant = colemak,
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
	gesture = 2, left, dispatcher, exec, wtype -k XF86Back
	gesture = 2, right, dispatcher, exec, wtype -k XF86Forward
}

