input {
    kb_layout = us, ru
    # kb_variant = colemak,
    kb_model =
    kb_options = grp:alt_shift_toggle, caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
	gesture = 4, horizontal, workspace

	gesture = 3, left, dispatcher, exec, wtype -k XF86Forward
	gesture = 3, right, dispatcher, exec, wtype -k XF86Back
}

